{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "RUN_OG_IMAGE=1 next build",
    "dev": "next dev",
    "format": "prettier --write '**/*.{css,js,json,jsx,md,mdx,mjs,ts,tsx,yaml}' && next lint --fix",
    "lint": "prettier --check '**/*.{css,js,json,jsx,md,mdx,mjs,ts,tsx,yaml}' && next lint",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.10",
    "daisyui": "4.4.24",
    "dayjs": "1.11.10",
    "katex": "0.16.9",
    "next": "14.0.4",
    "pseudocode": "2.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0"
  },
  "devDependencies": {
    "@fontsource/biz-udpgothic": "5.0.17",
    "@fontsource/share-tech-mono": "5.0.8",
    "@fontsource/sometype-mono": "5.0.1",
    "@mdx-js/loader": "3.0.0",
    "@mdx-js/react": "3.0.0",
    "@next/mdx": "14.0.4",
    "@resvg/resvg-js": "2.6.0",
    "@types/gtag.js": "^0.0.18",
    "@types/mdx": "2.0.10",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "budoux": "0.6.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-tailwindcss": "3.13.1",
    "estree-util-value-to-estree": "3.0.1",
    "gray-matter": "4.0.3",
    "hast-util-excerpt": "2.0.0",
    "hast-util-from-html": "2.0.1",
    "hast-util-to-estree": "3.1.0",
    "hast-util-to-text": "4.0.0",
    "postcss": "8.4.32",
    "prettier": "3.1.1",
    "rehype-katex": "7.0.0",
    "rehype-pretty-code": "0.12.3",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "remark-mdx-frontmatter": "4.0.0",
    "satori": "0.10.11",
    "sharp": "0.33.1",
    "shikiji": "0.9.15",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "unist-util-filter": "5.0.1",
    "unist-util-visit": "5.0.0",
    "zx": "7.2.3"
  }
}
